{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "music-player",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lichong.music.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "width": 1000,
        "height": 690,
        "center": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "title": ""
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}